# qatch

./: .gitignore  Changelog.md  LICENSE  README.md  settings.gradle
.github/: ci.yml
analyzers/: README.md  build.gradle  command_lines.txt
analyzers/data/examples/: ckpm-mood_results.json  pylint_results.json
analyzers/src/main/java/com/empirilytics/qatch/analyzers/: AbstractIssueAnalyzer.java  AbstractMetricsAnalyzer.java  Aggregator.java  Filename.java  IssuesAnalyzer.java  IssuesImporter.java  LanguageProvider.java  MetricsAnalyzer.java  MetricsImporter.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/bash/: BashProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/c/: CProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/clojure/: ClojureProvider.java  KondoAggregator.java  KondoAnalyzer.java  KondoResultsImporter.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/coffeescript/: CoffeeScriptProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/cpp/: CppCheckAggregator.java  CppCheckAnalyzer.java  CppCheckResultsImporter.java  CppProvider.java  CqmetricsAggregator.java  CqmetricsAnalyzer.java  CqmetricsResultsImporter.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/csharp/: CSharpProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/d/: DProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/dart/: DartProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/elixir/: ElixirProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/erlang/: ErlangProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/fortran/: FortranProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/fsharp/: FSharpProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/go/: GoProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/groovy/: GroovyProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/haskell/: HaskellProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/html/: HtmlProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/java/: CKJMAggregator.java  CKJMAnalyzer.java  CKJMResultsImporter.java  JavaProvider.java  PMDAggregator.java  PMDAnalyzer.java  PMDResultsImporter.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/javascript/: JavaScriptProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/js/: CK4JSAggregator.java  CK4JSAnalyzer.java  CK4JSResultsImporter.java  ESLintAggregator.java  ESLintAnalyzer.java  ESLintResultsImporter.java  JavaScriptProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/json/: JsonProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/julia/: JuliaProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/kotlin/: DetektAggregator.java  DetektAnalyzer.java  DetektResultsImporter.java  KotlinProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/lisp/: LispProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/lua/: LuaProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/nim/: NimProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/objc/: ObjectiveCProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/pascal/: PascalProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/php/: PhpProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/python/: CKPMAggregator.java  CKPMAnalyzer.java  CKPMResultsImporter.java  IssueDeserializer.java  PylintAggregator.java  PylintAnalyzer.java  PylintResultsImporter.java  PythonProvider.java
analyzers/src/main/java/com/empirilytics/qatch/analyzers/r/: RProvider.java
analyzers/src/test/java/com/empirilytics/qatch/analyzers/: FilenameTest.java
app/: README.md
app/cli/: README.md  build.gradle
app/cli/src/main/resources/: ascii_art.txt
app/gui/: README.md  build.gradle
buildSrc/: LICENSE  README.md  build.gradle
buildSrc/src/main/groovy/: groovy-app-conventions.gradle  groovy-conventions.gradle  java-app-conventions.gradle  java-conventions.gradle  java-library-conventions.gradle
calibration/: README.md  build.gradle
calibration/R_Working_Directory/: ahpWeightElicitation.R
calibration/src/main/java/com/empirilytics/qatch/calibration/: BenchmarkAggregator.java  BenchmarkAnalyzer.java  BenchmarkCharacteristicEvaluator.java  BenchmarkEvaluator.java  BenchmarkProjects.java  BenchmarkTqiEvaluator.java  ComparisonMatricesCreator.java  OptimalParallelBenchmarkAnalyzer.java  ProgressDemo.java  ProjectRanker.java  RInvoker.java
calibration/src/test/java/com/empirilytics/qatch/calibration/: BenchmarkAggregatorTest.java  BenchmarkAnalyzerTest.java  BenchmarkCharacteristicEvaluatorTest.java  BenchmarkEvaluatorTest.java  BenchmarkProjectsTest.java  BenchmarkTqiEvaluatorTest.java  ComparisonMatricesCreatorTest.java  OptimalParallelBenchmarkAnalyzerTest.java  ProgressDemoTest.java  ProjectRankerTest.java
it/: LICENSE  README.md  build.gradle
microservice/: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  docker_build.sh
microservice/src/main/java/com/empirilytics/qatch/service/: Config.java  ErrorResponse.java  EvalRunner.java  QatchService.java  ServerContext.java
microservice/src/main/resources/: database.properties  mysql_create.sql  providers.json
microservice/src/main/resources/standard_deps/: java.txt
microservice/src/main/resources/standard_imports/: java.txt  python.txt
microservice/src/migrations/: 2020708000000_create_data.sql
project_importer/: asciiart.txt  build.gradle
project_importer/src/main/java/com/empirilytics/qatch/projectimport/: DataCombiner.java  DataReader.java  PIContext.java  ProjectGenerator.java  ProjectImporter.java  Results.java  Submission.java
project_importer/src/main/resources/: log4j2.properties
project_importer/src/main/resources/standard_imports/: java.txt
(+363 files in other folders)
