
________          __         .__     
\_____  \ _____ _/  |_  ____ |  |__  
 /  / \  \\__  \\   __\/ ___\|  |  \ 
/   \_/.  \/ __ \|  | \  \___|   Y  \
\_____\ \_(____  /__|  \___  >___|  /
       \__>    \/          \/     \/ 


   ____        __       __
  / __ \____ _/ /______/ /_
 / / / / __ `/ __/ ___/ __ \
/ /_/ / /_/ / /_/ /__/ / / /
\___\_\__,_/\__/\___/_/ /_/


   ___        _       _
  / _ \  __ _| |_ ___| |__
 | | | |/ _` | __/ __| '_ \
 | |_| | (_| | || (__| | | |
  \__\_\\__,_|\__\___|_| |_|


 _____             __           __
/\  __`\          /\ \__       /\ \
\ \ \/\ \     __  \ \ ,_\   ___\ \ \___
 \ \ \ \ \  /'__`\ \ \ \/  /'___\ \  _ `\
  \ \ \\'\\/\ \L\.\_\ \ \_/\ \__/\ \ \ \ \
   \ \___\_\ \__/.\_\\ \__\ \____\\ \_\ \_\
    \/__//_/\/__/\/_/ \/__/\/____/ \/_/\/_/


________          __         .__      _________                  .__
\_____  \ _____ _/  |_  ____ |  |__  /   _____/ ______________  _|__| ____  ____
 /  / \  \\__  \\   __\/ ___\|  |  \ \_____  \_/ __ \_  __ \  \/ /  |/ ___\/ __ \
/   \_/.  \/ __ \|  | \  \___|   Y  \/        \  ___/|  | \/\   /|  \  \__\  ___/
\_____\ \_(____  /__|  \___  >___|  /_______  /\___  >__|    \_/ |__|\___  >___  >
       \__>    \/          \/     \/        \/     \/                    \/    \/


   ____        __       __   _____                 _
  / __ \____ _/ /______/ /_ / ___/___  ______   __(_)_______
 / / / / __ `/ __/ ___/ __ \\__ \/ _ \/ ___/ | / / / ___/ _ \
/ /_/ / /_/ / /_/ /__/ / / /__/ /  __/ /   | |/ / / /__/  __/
\___\_\__,_/\__/\___/_/ /_/____/\___/_/    |___/_/\___/\___/


   ___        _       _     ____                  _
  / _ \  __ _| |_ ___| |__ / ___|  ___ _ ____   _(_) ___ ___
 | | | |/ _` | __/ __| '_ \\___ \ / _ \ '__\ \ / / |/ __/ _ \
 | |_| | (_| | || (__| | | |___) |  __/ |   \ V /| | (_|  __/
  \__\_\\__,_|\__\___|_| |_|____/ \___|_|    \_/ |_|\___\___|



   _____          _       _____ _                   _
  / ____|        | |     / ____(_)                 | |
 | |     ___   __| | ___| (___  _  __ _ _ __   __ _| |
 | |    / _ \ / _` |/ _ \\___ \| |/ _` | '_ \ / _` | |
 | |___| (_) | (_| |  __/____) | | (_| | | | | (_| | |
  \_____\___/ \__,_|\___|_____/|_|\__, |_| |_|\__,_|_|
                                   __/ |
                                  |___/


   ______          __    _____ _                   __
  / ____/___  ____/ /__ / ___/(_)___ _____  ____ _/ /
 / /   / __ \/ __  / _ \\__ \/ / __ `/ __ \/ __ `/ /
/ /___/ /_/ / /_/ /  __/__/ / / /_/ / / / / /_/ / /
\____/\____/\__,_/\___/____/_/\__, /_/ /_/\__,_/_/
                             /____/


   ____          _      ____  _                   _
  / ___|___   __| | ___/ ___|(_) __ _ _ __   __ _| |
 | |   / _ \ / _` |/ _ \___ \| |/ _` | '_ \ / _` | |
 | |__| (_) | (_| |  __/___) | | (_| | | | | (_| | |
  \____\___/ \__,_|\___|____/|_|\__, |_| |_|\__,_|_|
                                |___/


  _______        _    _____
 |__   __|      | |  / ____|
    | | ___  ___| |_| |  __  ___ _ __
    | |/ _ \/ __| __| | |_ |/ _ \ '_ \
    | |  __/\__ \ |_| |__| |  __/ | | |
    |_|\___||___/\__|\_____|\___|_| |_|



___________              __     ________
\__    ___/___   _______/  |_  /  _____/  ____   ____
  |    |_/ __ \ /  ___/\   __\/   \  ____/ __ \ /    \
  |    |\  ___/ \___ \  |  |  \    \_\  \  ___/|   |  \
  |____| \___  >____  > |__|   \______  /\___  >___|  /
             \/     \/                \/     \/     \/


  _____         _    ____
 |_   _|__  ___| |_ / ___| ___ _ __
   | |/ _ \/ __| __| |  _ / _ \ '_ \
   | |  __/\__ \ |_| |_| |  __/ | | |
   |_|\___||___/\__|\____|\___|_| |_|


 ██████  ██████  ██████  ███████ ███████ ██  ██████  ███    ██  █████  ██
██      ██    ██ ██   ██ ██      ██      ██ ██       ████   ██ ██   ██ ██
██      ██    ██ ██   ██ █████   ███████ ██ ██   ███ ██ ██  ██ ███████ ██
██      ██    ██ ██   ██ ██           ██ ██ ██    ██ ██  ██ ██ ██   ██ ██
 ██████  ██████  ██████  ███████ ███████ ██  ██████  ██   ████ ██   ██ ███████



 ██████╗ ██████╗ ██████╗ ███████╗███████╗██╗ ██████╗ ███╗   ██╗ █████╗ ██╗
██╔════╝██╔═══██╗██╔══██╗██╔════╝██╔════╝██║██╔════╝ ████╗  ██║██╔══██╗██║
██║     ██║   ██║██║  ██║█████╗  ███████╗██║██║  ███╗██╔██╗ ██║███████║██║
██║     ██║   ██║██║  ██║██╔══╝  ╚════██║██║██║   ██║██║╚██╗██║██╔══██║██║
╚██████╗╚██████╔╝██████╔╝███████╗███████║██║╚██████╔╝██║ ╚████║██║  ██║███████╗
 ╚═════╝ ╚═════╝ ╚═════╝ ╚══════╝╚══════╝╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝╚══════╝

