plugins {
  id 'groovy-gradle-plugin'
}

repositories {
  gradlePluginPortal()
}

dependencies {
  implementation "gradle.plugin.com.hierynomus.gradle.plugins:license-gradle-plugin:0.16.1"
  implementation "io.freefair.gradle:lombok-plugin:6.5.0-rc1"
  implementation 'info.solidsoft.gradle.pitest:gradle-pitest-plugin:1.7.4'
}
